import { Box, Container, Typography, Stack } from "@mui/material";
import { LinkRounded, SyncRounded, AutorenewRounded, TrendingUpRounded } from "@mui/icons-material";

const steps = [
  {
    icon: <LinkRounded sx={{ fontSize: 28 }} />,
    title: "Connect Your Equipment",
    description: "Integrate your Brother GTX printers, folding machines, and other production equipment in minutes using our guided setup wizard.",
  },
  {
    icon: <SyncRounded sx={{ fontSize: 28 }} />,
    title: "Sync Inventory & Listings",
    description: "Connect all your marketplace accounts and sync product listings across Amazon, Etsy, Walmart, Shopify, TikTok, and more.",
  },
  {
    icon: <AutorenewRounded sx={{ fontSize: 28 }} />,
    title: "Automate Order Fulfillment",
    description: "Orders automatically flow into production, get printed and packed, then shipped with integrated USPS and FedEx label generation.",
  },
  {
    icon: <TrendingUpRounded sx={{ fontSize: 28 }} />,
    title: "Grow Your Business",
    description: "Scale effortlessly with automated workflows, real-time analytics, and intelligent inventory management that grows with you.",
  },
];

export default function HowItWorksSection() {
  return (
    <Box
      component="section"
      sx={{
        py: { xs: 8, lg: 12 },
        background: "linear-gradient(155deg, #0f172a 0%, #111827 55%, #0c1628 100%)",
        position: "relative",
        overflow: "hidden",
      }}
    >
      <Box sx={{ position: "absolute", top: -60, right: -60, width: 400, height: 400, borderRadius: "50%", background: "radial-gradient(circle, rgba(211,167,61,0.1) 0%, transparent 65%)", pointerEvents: "none" }} />
      <Box sx={{ position: "absolute", bottom: -40, left: -40, width: 300, height: 300, borderRadius: "50%", background: "radial-gradient(circle, rgba(211,167,61,0.06) 0%, transparent 65%)", pointerEvents: "none" }} />

      <Container maxWidth="lg" sx={{ position: "relative" }}>
        <Box sx={{ textAlign: "center", mb: { xs: 6, lg: 9 } }}>
          <Typography sx={{ fontSize: "0.72rem", fontWeight: 700, letterSpacing: "0.1em", textTransform: "uppercase", color: "#D3A73D", mb: 1.5 }}>
            How It Works
          </Typography>
          <Typography
            variant="h2"
            sx={{ fontSize: { xs: "2rem", md: "2.5rem", lg: "2.875rem" }, fontWeight: 800, color: "#fff", letterSpacing: "-0.02em", mb: 2 }}
          >
            Up and running in under two weeks.
          </Typography>
          <Typography sx={{ color: "rgba(255,255,255,0.5)", maxWidth: 520, mx: "auto", lineHeight: 1.7, fontSize: "1.0625rem" }}>
            Our team handles the setup — you focus on production.
          </Typography>
        </Box>

        <Box sx={{ display: "grid", gridTemplateColumns: { xs: "1fr", md: "1fr 1fr" }, gap: { xs: 4, md: 5 } }}>
          {steps.map((step, i) => (
            <Box
              key={step.title}
              sx={{
                display: "flex",
                gap: 3,
                alignItems: "flex-start",
                background: "rgba(255,255,255,0.04)",
                border: "1px solid rgba(255,255,255,0.07)",
                borderRadius: 4,
                p: 3.5,
                transition: "background 0.2s",
                "&:hover": { background: "rgba(255,255,255,0.07)" },
              }}
            >
              {/* Step number + icon */}
              <Box sx={{ flexShrink: 0, position: "relative" }}>
                <Box sx={{
                  width: 56, height: 56, borderRadius: "50%",
                  bgcolor: "rgba(211,167,61,0.12)",
                  border: "1px solid rgba(211,167,61,0.3)",
                  display: "flex", alignItems: "center", justifyContent: "center",
                  color: "#D3A73D",
                }}>
                  {step.icon}
                </Box>
                <Box sx={{
                  position: "absolute", top: -8, right: -8,
                  width: 22, height: 22, borderRadius: "50%",
                  bgcolor: "#D3A73D",
                  display: "flex", alignItems: "center", justifyContent: "center",
                  fontSize: "0.65rem", fontWeight: 800, color: "#111",
                }}>
                  {String(i + 1).padStart(2, "0")}
                </Box>
              </Box>

              <Box>
                <Typography sx={{ fontWeight: 700, color: "#fff", fontSize: "1.0625rem", mb: 1 }}>
                  {step.title}
                </Typography>
                <Typography sx={{ color: "rgba(255,255,255,0.5)", lineHeight: 1.68, fontSize: "0.9rem" }}>
                  {step.description}
                </Typography>
              </Box>
            </Box>
          ))}
        </Box>
      </Container>
    </Box>
  );
}
