import { NextResponse } from "next/server";
import { Products, SkuToUpc, ApiKeyIntegrations, MarketPlaces } from "@pythias/mongo";
import {
    getSkuAcenda, addInventoryAcenda, createCatalogItemAcenda, getCatalogAcenda,
    getShipAdviceAcenda, acknowledgeShipAdviceAcenda,
    fulfillShipAdviceAcenda, getSalesChannelsAcenda, getInventoryDetailAcenda,
    getWarehouseAcenda,
} from "../functions/acenda.js";

function getFields({ defaultValues, marketplaceOverRides }) {
    const fields = {};
    const dv = defaultValues ?? {};
    const mo = marketplaceOverRides ?? {};
    Object.keys(dv).filter(k => k.includes("field")).forEach(k => {
        fields[k.split(".")[1].split("_")[0]] = dv[k];
    });
    Object.keys(mo).filter(k => k.includes("field")).forEach(k => {
        fields[k.split(".")[1].split("_")[0]] = mo[k];
    });
    return fields;
}

function buildVariantRecord(product, variant) {
    return {
        Name: `${product.title} - ${variant.size?.Name ?? variant.size?.name ?? ""} ${variant.color?.Name ?? variant.color?.name ?? ""}`,
        sku: variant.sku,
        options: [],
        group: "variant",
        upc: variant.upc,
        gtin: variant.gtin,
        pricing_item: {
            msrp: { amount: variant.price ?? variant.size?.retailPrice },
            price: { amount: variant.price ?? variant.size?.retailPrice },
        },
        group_skus: [product.sku],
        fields: getFields({
            defaultValues: variant.defaultValues ?? {},
            marketplaceOverRides: product.blanks?.[0]?.marketplaceOverRides ?? {},
        }),
        images: {
            default: {
                main: { url: variant.image?.replace("width=400", "width=2400") },
                alternate: (variant.images ?? []).map(img => ({ url: img.src?.replace("width=400", "width=2400") })),
            },
        },
        quantity: 1000,
        id: variant.ids?.acenda,
    };
}

function buildProductRecord(product) {
    const v = product.variantsArray?.[0] ?? {};
    return {
        Name: product.title ?? product.sku ?? "",
        sku: product.sku,
        options: ["size", "color"],
        group: "product",
        upc: "",
        gtin: "",
        fields: getFields({
            defaultValues: v.defaultValues ?? {},
            marketplaceOverRides: product.blanks?.[0]?.marketplaceOverRides ?? {},
        }),
        images: {
            default: {
                main: { url: v.image },
                alternate: (v.images ?? []).map(img => ({ url: img.src })),
            },
        },
        id: product.ids?.acenda,
    };
}

function buildAcendaCatalogItems(product) {
    const productRecord = buildProductRecord(product);
    const variantRecords = (product.variantsArray ?? []).map(v => buildVariantRecord(product, v));
    return [productRecord, ...variantRecords];
}

async function syncProductToAcenda(creds, productId, connId) {
    let product = await Products.findOne({ _id: productId })
        .populate({ path: "blanks", populate: { path: "colors" } });

    if (!product) throw new Error(`Product not found: ${productId}`);

    const mp = connId ? await MarketPlaces.findOne({ connections: connId.toString() }).lean() : null;

    const existing = await getSkuAcenda({ ...creds, sku: product.sku });
    if (!existing || !existing[0]) {
        const items = buildAcendaCatalogItems(product, mp);
        console.log("[Acenda] createCatalogItem payload:", JSON.stringify(items.slice(0, 2), null, 2));
        const result = await createCatalogItemAcenda({ ...creds, items });
        if (result.error) console.error("[Acenda] catalog create error:", result.error);
    }

    let acendaProductSku;
    for (const variant of product.variantsArray) {
        if (!variant.ids) variant.ids = {};
        if (!variant.ids["acenda"]) {
            let res = await getSkuAcenda({ ...creds, sku: variant.sku });
            if (res?.[0]?.id) {
                variant.ids["acenda"] = res[0].id;
                if (!acendaProductSku && res[0].group_skus?.[0]) acendaProductSku = res[0].group_skus[0];
            } else {
                const skuToUpc = await SkuToUpc.findOne({ sku: variant.sku });
                for (const prevSku of skuToUpc?.previousSkus ?? []) {
                    res = await getSkuAcenda({ ...creds, sku: prevSku });
                    if (res?.[0]?.id) {
                        variant.ids["acenda"] = res[0].id;
                        if (!acendaProductSku && res[0].group_skus?.[0]) acendaProductSku = res[0].group_skus[0];
                        break;
                    }
                }
            }
        }
    }

    if (!product.ids) product.ids = {};
    if (!product.ids["acenda"]) {
        let acendaProduct = await getSkuAcenda({ ...creds, sku: product.sku });
        if (!acendaProduct?.[0] && acendaProductSku) {
            acendaProduct = await getSkuAcenda({ ...creds, sku: acendaProductSku });
        }
        if (acendaProduct?.[0]?.id) product.ids["acenda"] = acendaProduct[0].id;
    }

    const inventory = product.variantsArray.map(v => ({ quantity: 1000, sku: v.sku, tracking: "basic", warehouse_id: 1 }));
    await addInventoryAcenda({ ...creds, inventory });

    product.markModified("variantsArray ids");
    return product.save();
}

export async function handleAcendaPOST(req) {
    const body = await req.json();

    let connDoc;
    if (body.connectionId) {
        connDoc = await ApiKeyIntegrations.findById(body.connectionId).lean();
    } else if (body.connection?._id) {
        connDoc = await ApiKeyIntegrations.findById(body.connection._id).lean();
    }
    const creds = connDoc
        ? { clientId: connDoc.apiKey, clientSecret: connDoc.apiSecret, organization: connDoc.organization }
        : { clientId: body.connection?.apiKey, clientSecret: body.connection?.apiSecret, organization: body.connection?.organization };

    if (!creds.clientId || !creds.clientSecret) {
        return NextResponse.json({ error: "Connection credentials missing" }, { status: 400 });
    }

    try {
        const product = await syncProductToAcenda(creds, body.product._id, connDoc?._id);
        return NextResponse.json({ error: false, product }, { status: 200 });
    } catch (e) {
        return NextResponse.json({ error: e.message }, { status: 404 });
    }
}

export async function handleAcendaPUT(req) {
    const body = await req.json();
    const { connectionId, productIds } = body;

    if (!connectionId || !productIds?.length) {
        return NextResponse.json({ error: "connectionId and productIds required" }, { status: 400 });
    }

    const connDoc = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connDoc) return NextResponse.json({ error: "Connection not found" }, { status: 404 });
    const creds = { clientId: connDoc.apiKey, clientSecret: connDoc.apiSecret, organization: connDoc.organization };

    const results = { synced: 0, failed: 0, errors: [] };
    for (const id of productIds) {
        try {
            await syncProductToAcenda(creds, id, connDoc._id);
            results.synced++;
        } catch (e) {
            results.failed++;
            results.errors.push({ id, error: e.message });
        }
    }

    return NextResponse.json({ error: false, ...results });
}

export async function handleAcendaGET(req) {
    const { searchParams } = new URL(req.url);
    const productId = searchParams.get("productId");
    const prods = searchParams.get("prods");
    const connectionId = searchParams.get("connectionId");
    const product = await Products.findOne({ _id: productId }).populate("design colors productImages.blank productImages.color productImages.threadColor threadColors").populate({ path: "blanks", populate: "colors" });
    const products = await Products.find({ _id: { $in: prods.split(",") } }).populate("design colors productImages.blank productImages.color productImages.threadColor threadColors").populate({ path: "blanks", populate: "colors" });
    const connection = await ApiKeyIntegrations.findOne({ _id: connectionId });
    if (products && products.length > 0) {
        for (let prod of products) {
            let inventory = [];
            for (let variant of prod.variantsArray) {
                inventory.push({ quantity: 1000, sku: variant.sku, tracking: "basic", warehouse_id: 1 });
            }
            await addInventoryAcenda({ clientId: connection.apiKey, clientSecret: connection.apiSecret, organization: connection.organization, inventory });
        }
        return NextResponse.json({ error: false, products }, { status: 200 });
    }
    if (!product || !connection) {
        return NextResponse.json({ error: true, message: "Product not found" }, { status: 404 });
    } else {
        let inventory = [];
        for (let variant of product.variantsArray) {
            inventory.push({ quantity: 1000, sku: variant.sku, tracking: "basic", warehouse_id: 1 });
        }
        await addInventoryAcenda({ clientId: connection.apiKey, clientSecret: connection.apiSecret, organization: connection.organization, inventory });
        return NextResponse.json({ error: false, product }, { status: 200 });
    }
}

export async function handleAcendaOrdersGET(req) {
    const { searchParams } = new URL(req.url);
    const connectionId = searchParams.get("connectionId");
    if (!connectionId) return NextResponse.json({ error: "connectionId required" }, { status: 400 });

    const connection = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connection) return NextResponse.json({ error: "Connection not found" }, { status: 404 });

    const unacked = searchParams.get("unacked") !== "false";
    const limit   = Number(searchParams.get("limit")  ?? 50);
    const offset  = Number(searchParams.get("offset") ?? 0);

    const result = await getShipAdviceAcenda({
        clientId: connection.apiKey, clientSecret: connection.apiSecret,
        organization: connection.organization, unacked, limit, offset,
    });

    if (result.error) return NextResponse.json({ error: result.error }, { status: 502 });
    return NextResponse.json({ orders: result.orders, total: result.total });
}

export async function handleAcendaOrdersPOST(req) {
    const body = await req.json();
    const { connectionId, orderId, action, carrier, trackingNumber } = body;
    if (!connectionId || !orderId) {
        return NextResponse.json({ error: "connectionId and orderId are required" }, { status: 400 });
    }

    const connection = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connection) return NextResponse.json({ error: "Connection not found" }, { status: 404 });

    if (action === "fulfill") {
        if (!carrier || !trackingNumber) {
            return NextResponse.json({ error: "carrier and trackingNumber are required for fulfill" }, { status: 400 });
        }
        const result = await fulfillShipAdviceAcenda({
            clientId: connection.apiKey, clientSecret: connection.apiSecret,
            organization: connection.organization, id: orderId, carrier, trackingNumber,
        });
        if (result.error) return NextResponse.json({ error: result.error }, { status: 502 });
        return NextResponse.json({ success: true });
    }

    const result = await acknowledgeShipAdviceAcenda({
        clientId: connection.apiKey, clientSecret: connection.apiSecret,
        organization: connection.organization, id: orderId,
    });

    if (result.error) return NextResponse.json({ error: result.error }, { status: 502 });
    return NextResponse.json({ success: true });
}

export async function handleAcendaFeedStatusGET(req) {
    const { searchParams } = new URL(req.url);
    const connectionId = searchParams.get("connectionId");
    if (!connectionId) return NextResponse.json({ error: "connectionId required" }, { status: 400 });

    const limit  = Math.min(parseInt(searchParams.get("limit")  ?? "50", 10), 200);
    const page   = Math.max(parseInt(searchParams.get("page")   ?? "0",  10), 0);
    const filter = searchParams.get("filter") ?? "all"; // "all" | "synced" | "pending"

    const projectStage = {
        $project: {
            title:       1,
            sku:         1,
            ids:         1,
            lastUpdated: 1,
            totalVariants: { $size: { $ifNull: ["$variantsArray", []] } },
            syncedVariants: {
                $size: {
                    $filter: {
                        input: { $ifNull: ["$variantsArray", []] },
                        as:    "v",
                        cond:  { $ne: [{ $ifNull: ["$$v.ids.acenda", null] }, null] },
                    },
                },
            },
        },
    };

    const filterStage = filter === "synced"
        ? { $match: { "ids.acenda": { $exists: true, $ne: null } } }
        : filter === "pending"
            ? { $match: { $or: [{ "ids.acenda": { $exists: false } }, { "ids.acenda": null }] } }
            : null;

    // Summary counts always run over the full collection
    const [summary] = await Products.aggregate([
        projectStage,
        {
            $group: {
                _id:             null,
                total:           { $sum: 1 },
                synced:          { $sum: { $cond: [{ $ne: [{ $ifNull: ["$ids.acenda", null] }, null] }, 1, 0] } },
                totalVariants:   { $sum: "$totalVariants" },
                syncedVariants:  { $sum: "$syncedVariants" },
            },
        },
    ]);

    const baseAgg = [projectStage, ...(filterStage ? [filterStage] : [])];

    const [countResult] = await Products.aggregate([...baseAgg, { $count: "n" }]);
    const filteredTotal = countResult?.n ?? 0;

    const products = await Products.aggregate([
        ...baseAgg,
        { $sort: { lastUpdated: -1 } },
        { $skip: page * limit },
        { $limit: limit },
    ]);

    return NextResponse.json({
        total:          summary?.total          ?? 0,
        synced:         summary?.synced         ?? 0,
        pending:        (summary?.total ?? 0) - (summary?.synced ?? 0),
        totalVariants:  summary?.totalVariants  ?? 0,
        syncedVariants: summary?.syncedVariants ?? 0,
        filteredTotal,
        page,
        limit,
        products: products.map(p => ({
            _id:            String(p._id),
            title:          p.title ?? p.sku ?? "—",
            sku:            p.sku ?? "—",
            acendaId:       p.ids?.acenda ?? null,
            synced:         !!p.ids?.acenda,
            totalVariants:  p.totalVariants,
            syncedVariants: p.syncedVariants,
            lastUpdated:    p.lastUpdated,
        })),
    });
}

export async function handleAcendaCatalogGET(req) {
    const { searchParams } = new URL(req.url);
    const connectionId = searchParams.get("connectionId");
    if (!connectionId) return NextResponse.json({ error: "connectionId required" }, { status: 400 });

    const connection = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connection) return NextResponse.json({ error: "Connection not found" }, { status: 404 });

    const limit  = Math.min(parseInt(searchParams.get("limit")  ?? "50", 10), 200);
    const page   = Math.max(parseInt(searchParams.get("page")   ?? "0",  10), 0);
    const search = searchParams.get("search")?.trim().toLowerCase() ?? "";

    // Acenda has a SQL backend — fetch a larger batch when searching and filter here,
    // rather than sending MongoDB-style operators which cause SQL errors.
    const fetchLimit  = search ? 200 : limit;
    const fetchOffset = search ? 0   : page * limit;

    const result = await getCatalogAcenda({
        clientId:     connection.apiKey,
        clientSecret: connection.apiSecret,
        organization: connection.organization,
        limit:        fetchLimit,
        offset:       fetchOffset,
    });

    if (result.error) return NextResponse.json({ error: result.error }, { status: 502 });

    let items = result.items ?? [];
    if (search) {
        items = items.filter(item =>
            (item.name  ?? "").toLowerCase().includes(search) ||
            (item.sku   ?? "").toLowerCase().includes(search) ||
            (item.title ?? "").toLowerCase().includes(search)
        );
    }

    const total      = result.numResults ?? items.length;
    const pageItems  = search ? items.slice(page * limit, (page + 1) * limit) : items;

    return NextResponse.json({ items: pageItems, total, page, limit });
}

export async function handleAcendaDashboardGET(req) {
    const { searchParams } = new URL(req.url);
    const connectionId = searchParams.get("connectionId");
    if (!connectionId) return NextResponse.json({ error: "connectionId required" }, { status: 400 });

    const connection = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connection) return NextResponse.json({ error: "Connection not found" }, { status: 404 });

    const creds = { clientId: connection.apiKey, clientSecret: connection.apiSecret, organization: connection.organization };

    const [channels, warehouses, inventory] = await Promise.all([
        getSalesChannelsAcenda(creds),
        getWarehouseAcenda(creds),
        getInventoryDetailAcenda({ ...creds, limit: 100 }),
    ]);

    return NextResponse.json({
        channels:       channels?.channels ?? [],
        warehouses:     Array.isArray(warehouses) ? warehouses : [],
        inventory:      inventory?.inventory ?? [],
        inventoryTotal: inventory?.total ?? 0,
    });
}
