import { NextResponse } from "next/server";
import { Products, SkuToUpc, ApiKeyIntegrations, MarketPlaces } from "@pythias/mongo";
import {
    getSkuAcenda, addInventoryAcenda, createCatalogItemAcenda, getCatalogAcenda,
    getShipAdviceAcenda, acknowledgeShipAdviceAcenda,
    fulfillShipAdviceAcenda, getSalesChannelsAcenda, getInventoryDetailAcenda,
    getWarehouseAcenda,
} from "../functions/acenda.js";

function resolveValue(fnKey, product, variant, mp) {
    if (!fnKey) return "";
    switch (fnKey) {
        case "productSku":             return product.sku ?? "";
        case "productTitle":           return product.title ?? product.sku ?? "";
        case "productDescription":     return product.description ?? "";
        case "productDescriptionHtml": return product.description ? `<p>${product.description}</p>` : "";
        case "productVendor":          return product.brand ?? "";
        case "productGender":          return product.gender ?? "";
        case "productSeason":          return product.season ?? "";
        case "productTheme":           return product.theme ?? "";
        case "productTags":            return product.tags?.join(", ") ?? "";
        case "variantSku":             return variant?.sku ?? "";
        case "variantColor":           return variant?.color?.name ?? "";
        case "variantSize":            return variant?.size ? (mp?.sizeConverter?.[variant.size.name] ?? variant.size.name) : "";
        case "variantPrice":           return variant?.size?.retailPrice?.toFixed(2) ?? "";
        case "variantWeight":          return variant?.size?.weight?.toFixed(2) ?? "";
        case "variantUpc":             return variant?.upc ?? "";
        case "variantGtin":            return variant?.gtin ?? "";
        case "variantThreadColor":     return variant?.threadColor?.name ?? "";
        default:                       return fnKey;
    }
}

function expandDotKeys(flat) {
    const result = {};
    for (const [key, value] of Object.entries(flat)) {
        const parts = key.split(".");
        let node = result;
        for (let i = 0; i < parts.length - 1; i++) {
            const part = parts[i];
            const nextIsIndex = /^\d+$/.test(parts[i + 1]);
            if (!(part in node)) node[part] = nextIsIndex ? [] : {};
            node = node[part];
        }
        const last = parts[parts.length - 1];
        if (/^\d+$/.test(last)) {
            node[parseInt(last)] = value;
        } else {
            node[last] = value;
        }
    }
    return result;
}

const SKIP_LABELS = new Set(["id", "listing_action", "product_sku", "subscription_id", "warehouse_id", "quantity", "sport_used_for", "theme"]);
const SKIP_FNKEYS = new Set(["productSportUsedFor", "productTheme"]);

function buildFieldsFromDefaults(defaultValues, product, variant, mp) {
    const rawFields = {};
    const imageUrls = {};

    for (const [rawLabel, fnKey] of Object.entries(defaultValues ?? {})) {
        const label = rawLabel.trim();
        if (!fnKey || SKIP_LABELS.has(label) || SKIP_FNKEYS.has(fnKey)) continue;

        if (/image/i.test(fnKey)) {
            const parts = fnKey.split(",");
            const idx = parts[1] !== undefined ? parseInt(parts[1]) : 0;
            const url = variant?.images?.[idx];
            if (url) imageUrls[idx] = url;
            continue;
        }

        const value = resolveValue(fnKey, product, variant, mp);
        if (value !== "" && value !== "N/A") rawFields[label] = value;
    }

    const expanded = expandDotKeys(rawFields);

    if (Object.keys(imageUrls).length) {
        const sorted = Object.keys(imageUrls).sort((a, b) => a - b);
        expanded.images = {
            default: sorted.map(i => ({ alternate: { url: imageUrls[i] } })),
        };
    }

    return expanded;
}

function buildAcendaCatalogItems(product, mp) {
    const productFields = buildFieldsFromDefaults(mp?.productDefaultValues, product, null, mp);
    const productRecord = {
        Name:    product.title ?? product.sku,
        sku:     product.sku,
        group:   "product",
        options: ["size", "color"],
        ...productFields,
    };

    const variantRecords = (product.variantsArray ?? []).map(v => {
        const variantFields = buildFieldsFromDefaults(mp?.defaultValues, product, v, mp);
        const record = {
            sku:        v.sku,
            group:      "variant",
            group_skus: [product.sku],
            ...variantFields,
        };
        if (v.upc) record.upc = v.upc;
        return record;
    });

    return [productRecord, ...variantRecords];
}

async function syncProductToAcenda(creds, productId, connId) {
    let product = await Products.findOne({ _id: productId })
        .populate("design colors productImages.blank productImages.color productImages.threadColor threadColors")
        .populate({ path: "blanks", populate: "colors" });

    if (!product) throw new Error(`Product not found: ${productId}`);

    const mp = connId ? await MarketPlaces.findOne({ connections: connId.toString() }).lean() : null;

    const existing = await getSkuAcenda({ ...creds, sku: product.sku });
    if (!existing || !existing[0]) {
        const items = buildAcendaCatalogItems(product, mp);
        console.log("[Acenda] createCatalogItem payload:", JSON.stringify([items[0], items[1]], null, 2));
        const result = await createCatalogItemAcenda({ ...creds, items });
        if (result.error) console.error("[Acenda] catalog create error:", result.error);
    }

    let acendaProductSku;
    for (const variant of product.variantsArray) {
        if (!variant.ids) variant.ids = {};
        if (!variant.ids["acenda"]) {
            let res = await getSkuAcenda({ ...creds, sku: variant.sku });
            if (res?.[0]?.id) {
                variant.ids["acenda"] = res[0].id;
                if (!acendaProductSku && res[0].group_skus?.[0]) acendaProductSku = res[0].group_skus[0];
            } else {
                const skuToUpc = await SkuToUpc.findOne({ sku: variant.sku });
                for (const prevSku of skuToUpc?.previousSkus ?? []) {
                    res = await getSkuAcenda({ ...creds, sku: prevSku });
                    if (res?.[0]?.id) {
                        variant.ids["acenda"] = res[0].id;
                        if (!acendaProductSku && res[0].group_skus?.[0]) acendaProductSku = res[0].group_skus[0];
                        break;
                    }
                }
            }
        }
    }

    if (!product.ids) product.ids = {};
    if (!product.ids["acenda"]) {
        let acendaProduct = await getSkuAcenda({ ...creds, sku: product.sku });
        if (!acendaProduct?.[0] && acendaProductSku) {
            acendaProduct = await getSkuAcenda({ ...creds, sku: acendaProductSku });
        }
        if (acendaProduct?.[0]?.id) product.ids["acenda"] = acendaProduct[0].id;
    }

    const inventory = product.variantsArray.map(v => ({ quantity: 1000, sku: v.sku, tracking: "basic", warehouse_id: 1 }));
    await addInventoryAcenda({ ...creds, inventory });

    product.markModified("variantsArray ids");
    return product.save();
}

export async function handleAcendaPOST(req) {
    const body = await req.json();

    let connDoc;
    if (body.connectionId) {
        connDoc = await ApiKeyIntegrations.findById(body.connectionId).lean();
    } else if (body.connection?._id) {
        connDoc = await ApiKeyIntegrations.findById(body.connection._id).lean();
    }
    const creds = connDoc
        ? { clientId: connDoc.apiKey, clientSecret: connDoc.apiSecret, organization: connDoc.organization }
        : { clientId: body.connection?.apiKey, clientSecret: body.connection?.apiSecret, organization: body.connection?.organization };

    if (!creds.clientId || !creds.clientSecret) {
        return NextResponse.json({ error: "Connection credentials missing" }, { status: 400 });
    }

    try {
        const product = await syncProductToAcenda(creds, body.product._id, connDoc?._id);
        return NextResponse.json({ error: false, product }, { status: 200 });
    } catch (e) {
        return NextResponse.json({ error: e.message }, { status: 404 });
    }
}

export async function handleAcendaPUT(req) {
    const body = await req.json();
    const { connectionId, productIds } = body;

    if (!connectionId || !productIds?.length) {
        return NextResponse.json({ error: "connectionId and productIds required" }, { status: 400 });
    }

    const connDoc = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connDoc) return NextResponse.json({ error: "Connection not found" }, { status: 404 });
    const creds = { clientId: connDoc.apiKey, clientSecret: connDoc.apiSecret, organization: connDoc.organization };

    const results = { synced: 0, failed: 0, errors: [] };
    for (const id of productIds) {
        try {
            await syncProductToAcenda(creds, id, connDoc._id);
            results.synced++;
        } catch (e) {
            results.failed++;
            results.errors.push({ id, error: e.message });
        }
    }

    return NextResponse.json({ error: false, ...results });
}

export async function handleAcendaGET(req) {
    const { searchParams } = new URL(req.url);
    const productId = searchParams.get("productId");
    const prods = searchParams.get("prods");
    const connectionId = searchParams.get("connectionId");
    const product = await Products.findOne({ _id: productId }).populate("design colors productImages.blank productImages.color productImages.threadColor threadColors").populate({ path: "blanks", populate: "colors" });
    const products = await Products.find({ _id: { $in: prods.split(",") } }).populate("design colors productImages.blank productImages.color productImages.threadColor threadColors").populate({ path: "blanks", populate: "colors" });
    const connection = await ApiKeyIntegrations.findOne({ _id: connectionId });
    if (products && products.length > 0) {
        for (let prod of products) {
            let inventory = [];
            for (let variant of prod.variantsArray) {
                inventory.push({ quantity: 1000, sku: variant.sku, tracking: "basic", warehouse_id: 1 });
            }
            await addInventoryAcenda({ clientId: connection.apiKey, clientSecret: connection.apiSecret, organization: connection.organization, inventory });
        }
        return NextResponse.json({ error: false, products }, { status: 200 });
    }
    if (!product || !connection) {
        return NextResponse.json({ error: true, message: "Product not found" }, { status: 404 });
    } else {
        let inventory = [];
        for (let variant of product.variantsArray) {
            inventory.push({ quantity: 1000, sku: variant.sku, tracking: "basic", warehouse_id: 1 });
        }
        await addInventoryAcenda({ clientId: connection.apiKey, clientSecret: connection.apiSecret, organization: connection.organization, inventory });
        return NextResponse.json({ error: false, product }, { status: 200 });
    }
}

export async function handleAcendaOrdersGET(req) {
    const { searchParams } = new URL(req.url);
    const connectionId = searchParams.get("connectionId");
    if (!connectionId) return NextResponse.json({ error: "connectionId required" }, { status: 400 });

    const connection = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connection) return NextResponse.json({ error: "Connection not found" }, { status: 404 });

    const unacked = searchParams.get("unacked") !== "false";
    const limit   = Number(searchParams.get("limit")  ?? 50);
    const offset  = Number(searchParams.get("offset") ?? 0);

    const result = await getShipAdviceAcenda({
        clientId: connection.apiKey, clientSecret: connection.apiSecret,
        organization: connection.organization, unacked, limit, offset,
    });

    if (result.error) return NextResponse.json({ error: result.error }, { status: 502 });
    return NextResponse.json({ orders: result.orders, total: result.total });
}

export async function handleAcendaOrdersPOST(req) {
    const body = await req.json();
    const { connectionId, orderId, action, carrier, trackingNumber } = body;
    if (!connectionId || !orderId) {
        return NextResponse.json({ error: "connectionId and orderId are required" }, { status: 400 });
    }

    const connection = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connection) return NextResponse.json({ error: "Connection not found" }, { status: 404 });

    if (action === "fulfill") {
        if (!carrier || !trackingNumber) {
            return NextResponse.json({ error: "carrier and trackingNumber are required for fulfill" }, { status: 400 });
        }
        const result = await fulfillShipAdviceAcenda({
            clientId: connection.apiKey, clientSecret: connection.apiSecret,
            organization: connection.organization, id: orderId, carrier, trackingNumber,
        });
        if (result.error) return NextResponse.json({ error: result.error }, { status: 502 });
        return NextResponse.json({ success: true });
    }

    const result = await acknowledgeShipAdviceAcenda({
        clientId: connection.apiKey, clientSecret: connection.apiSecret,
        organization: connection.organization, id: orderId,
    });

    if (result.error) return NextResponse.json({ error: result.error }, { status: 502 });
    return NextResponse.json({ success: true });
}

export async function handleAcendaFeedStatusGET(req) {
    const { searchParams } = new URL(req.url);
    const connectionId = searchParams.get("connectionId");
    if (!connectionId) return NextResponse.json({ error: "connectionId required" }, { status: 400 });

    const limit  = Math.min(parseInt(searchParams.get("limit")  ?? "50", 10), 200);
    const page   = Math.max(parseInt(searchParams.get("page")   ?? "0",  10), 0);
    const filter = searchParams.get("filter") ?? "all"; // "all" | "synced" | "pending"

    const projectStage = {
        $project: {
            title:       1,
            sku:         1,
            ids:         1,
            lastUpdated: 1,
            totalVariants: { $size: { $ifNull: ["$variantsArray", []] } },
            syncedVariants: {
                $size: {
                    $filter: {
                        input: { $ifNull: ["$variantsArray", []] },
                        as:    "v",
                        cond:  { $ne: [{ $ifNull: ["$$v.ids.acenda", null] }, null] },
                    },
                },
            },
        },
    };

    const filterStage = filter === "synced"
        ? { $match: { "ids.acenda": { $exists: true, $ne: null } } }
        : filter === "pending"
            ? { $match: { $or: [{ "ids.acenda": { $exists: false } }, { "ids.acenda": null }] } }
            : null;

    // Summary counts always run over the full collection
    const [summary] = await Products.aggregate([
        projectStage,
        {
            $group: {
                _id:             null,
                total:           { $sum: 1 },
                synced:          { $sum: { $cond: [{ $ne: [{ $ifNull: ["$ids.acenda", null] }, null] }, 1, 0] } },
                totalVariants:   { $sum: "$totalVariants" },
                syncedVariants:  { $sum: "$syncedVariants" },
            },
        },
    ]);

    const baseAgg = [projectStage, ...(filterStage ? [filterStage] : [])];

    const [countResult] = await Products.aggregate([...baseAgg, { $count: "n" }]);
    const filteredTotal = countResult?.n ?? 0;

    const products = await Products.aggregate([
        ...baseAgg,
        { $sort: { lastUpdated: -1 } },
        { $skip: page * limit },
        { $limit: limit },
    ]);

    return NextResponse.json({
        total:          summary?.total          ?? 0,
        synced:         summary?.synced         ?? 0,
        pending:        (summary?.total ?? 0) - (summary?.synced ?? 0),
        totalVariants:  summary?.totalVariants  ?? 0,
        syncedVariants: summary?.syncedVariants ?? 0,
        filteredTotal,
        page,
        limit,
        products: products.map(p => ({
            _id:            String(p._id),
            title:          p.title ?? p.sku ?? "—",
            sku:            p.sku ?? "—",
            acendaId:       p.ids?.acenda ?? null,
            synced:         !!p.ids?.acenda,
            totalVariants:  p.totalVariants,
            syncedVariants: p.syncedVariants,
            lastUpdated:    p.lastUpdated,
        })),
    });
}

export async function handleAcendaCatalogGET(req) {
    const { searchParams } = new URL(req.url);
    const connectionId = searchParams.get("connectionId");
    if (!connectionId) return NextResponse.json({ error: "connectionId required" }, { status: 400 });

    const connection = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connection) return NextResponse.json({ error: "Connection not found" }, { status: 404 });

    const limit  = Math.min(parseInt(searchParams.get("limit")  ?? "50", 10), 200);
    const page   = Math.max(parseInt(searchParams.get("page")   ?? "0",  10), 0);
    const search = searchParams.get("search")?.trim().toLowerCase() ?? "";

    // Acenda has a SQL backend — fetch a larger batch when searching and filter here,
    // rather than sending MongoDB-style operators which cause SQL errors.
    const fetchLimit  = search ? 200 : limit;
    const fetchOffset = search ? 0   : page * limit;

    const result = await getCatalogAcenda({
        clientId:     connection.apiKey,
        clientSecret: connection.apiSecret,
        organization: connection.organization,
        limit:        fetchLimit,
        offset:       fetchOffset,
    });

    if (result.error) return NextResponse.json({ error: result.error }, { status: 502 });

    let items = result.items ?? [];
    if (search) {
        items = items.filter(item =>
            (item.name  ?? "").toLowerCase().includes(search) ||
            (item.sku   ?? "").toLowerCase().includes(search) ||
            (item.title ?? "").toLowerCase().includes(search)
        );
    }

    const total      = result.numResults ?? items.length;
    const pageItems  = search ? items.slice(page * limit, (page + 1) * limit) : items;

    return NextResponse.json({ items: pageItems, total, page, limit });
}

export async function handleAcendaDashboardGET(req) {
    const { searchParams } = new URL(req.url);
    const connectionId = searchParams.get("connectionId");
    if (!connectionId) return NextResponse.json({ error: "connectionId required" }, { status: 400 });

    const connection = await ApiKeyIntegrations.findById(connectionId).lean();
    if (!connection) return NextResponse.json({ error: "Connection not found" }, { status: 404 });

    const creds = { clientId: connection.apiKey, clientSecret: connection.apiSecret, organization: connection.organization };

    const [channels, warehouses, inventory] = await Promise.all([
        getSalesChannelsAcenda(creds),
        getWarehouseAcenda(creds),
        getInventoryDetailAcenda({ ...creds, limit: 100 }),
    ]);

    return NextResponse.json({
        channels:       channels?.channels ?? [],
        warehouses:     Array.isArray(warehouses) ? warehouses : [],
        inventory:      inventory?.inventory ?? [],
        inventoryTotal: inventory?.total ?? 0,
    });
}
